# API_Tests

./: README.md  pom.xml
src/main/java/Base/: BDDStyleMethod.java  Basics.java  DynamicJSON.java  ECommerceAPITest.java  OAuthTest.java  Payload.java  ReUsableMethods.java  SpecBuilderTest.java  StarwarsHomePage.java
src/main/java/POJO/: API.java  Courses.java  GetCourses.java  Location.java  LoginRequest.java  LoginResponse.java  OrderDetails.java  Orders.java
src/main/resources/: Courses_for_API_Tutorial.rtf
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitionGlueCode/: StarWarsStepDefs.java  Test_StepsforUserList.java
src/test/java/feature/: Test.feature  starwars.feature
