{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
"dashboard": \{\
"purchaseAmount": 910,\
"website": "rahulshettyacademy.com"\
\},\
"courses": [\
\{\
"title": "Selenium Python",\
"price": 50,\
"copies": 6\
\},\
\{\
"title": "Cypress",\
"price": 40,\
"copies": 4\
\},\
\{\
"title": "RPA",\
"price": 45,\
"copies": 10\
\}\
]\
\}\
}